STEPPER1_DEV=/dev/ttyACM0
STEPPER1_BAUD=9600
STEPPER2_DEV=/dev/ttyACM1
STEPPER2_BAUD=9600
HEATER_DEV=/dev/ttyUSB0
HEATER_BAUD=19200
HEATER_SLAVE=101

PORT=3000

ADMIN_ID=admin
ADMIN_PW=1234

DB_URL=mongodb://localhost