STEPPER1_DEV=/dev/ttyACM0
STEPPER1_BAUD=115200
STEPPER2_DEV=/dev/ttyACM1
STEPPER2_BAUD=115200
HEATER_DEV=/dev/ttyUSB0
HEATER_BAUD=19200
HEATER_SLAVE=101
MICROMETER_DEV=/dev/
MICROMETER_BAUD=115200

PORT=3010

DB_HOST=localhost
DB_PORT=27017
DB_SUNAME=superuser
DB_PW=1234

JWT_PRIVATE_KEY=1234